plugins {
    id 'com.github.jk1.dependency-license-report' version '1.2'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'org.owasp.dependencycheck' version '4.0.2'
}

dependencies {
    // Spring Boot Starters
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")
	//compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauthVersion}")
   	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
    	exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.9') // CVE-2019-12086
    
    // OpenID Connect
    compile("org.mitre:openid-connect-server:${openIdConnectVersion}") {
        exclude group: 'org.springframework', module: 'spring-test'
    }

    // Upgrade guava to safer version
    compile("com.google.guava:guava:27.0.1-jre")
    compile("org.bouncycastle:bcprov-jdk15on:1.52")

    runtime("org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2")
    runtime("com.zaxxer:HikariCP:2.4.3")

    runtime("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:4.2.6.RELEASE")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
    testCompile("org.apache.httpcomponents:httpclient:4.5.3")

    //Embedded test db
    testRuntime "com.h2database:h2:1.4.192"
}

dependencyCheck {
    suppressionFile = 'owasp-dependency-suppression.xml'
    cveValidForHours = 8
    skipConfigurations = ['deployerJars']
}
