plugins {
    id 'com.github.jk1.dependency-license-report' version '1.14'
    id 'com.github.ben-manes.versions' version '0.34.0'
    id 'org.owasp.dependencycheck' version '6.0.2'
}

apply plugin: 'java-library'

dependencies {
    // Spring Boot Starters
    api("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    api("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    api("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")
    api("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauthVersion}")
    api("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    
    // OpenID Connect
    api("org.mitre:openid-connect-server:${openIdConnectVersion}") {
        exclude group: 'org.springframework', module: 'spring-test'
    }

    implementation("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    api("com.nimbusds:nimbus-jose-jwt:${joseJwtVersion}")

    runtimeOnly("org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.0")
    runtimeOnly("com.zaxxer:HikariCP:2.7.9")

    runtimeOnly("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    // For JUnit 4 tests
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    testImplementation("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
    testImplementation("com.jayway.jsonpath:json-path:${jsonpathVersion}")
    testImplementation("org.apache.httpcomponents:httpclient:${httpclientVersion}")

    //Embedded test db
    testRuntimeOnly "com.h2database:h2:${h2Version}"
}

dependencyCheck {
    suppressionFile = 'owasp-dependency-suppression.xml'
    cveValidForHours = 8
    skipConfigurations = ['deployerJars']
}
