plugins {
    id 'com.github.jk1.dependency-license-report' version '1.13'
    id 'com.github.ben-manes.versions' version '0.28.0'
    id 'org.owasp.dependencycheck' version '5.3.0'
}

dependencies {
    // Spring Boot Starters
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauthVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }
    
    // OpenID Connect
    compile("org.mitre:openid-connect-server:${openIdConnectVersion}") {
        exclude group: 'org.springframework', module: 'spring-test'
    }

    compile("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    compile("com.nimbusds:nimbus-jose-jwt:${joseJwtVersion}")

    runtime("org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.6")
    runtime("com.zaxxer:HikariCP:3.4.2")

    runtime("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
    testCompile("com.jayway.jsonpath:json-path:${jsonpathVersion}")
    testCompile("org.apache.httpcomponents:httpclient:${httpclientVersion}")

    //Embedded test db
    testRuntime "com.h2database:h2:${h2Version}"
}

dependencyCheck {
    suppressionFile = 'owasp-dependency-suppression.xml'
    cveValidForHours = 8
    skipConfigurations = ['deployerJars']
}
