# openid-connect-server-spring-boot

./: .gitignore  README.md  build.gradle  deploy.gradle  owasp-dependency-suppression.xml  settings.gradle
.github/: dependabot.yml
openid-connect-server-spring-boot-config/: build.gradle
openid-connect-server-spring-boot-config/src/main/java/org/mitre/springboot/config/: CommonWebSecurityConfig.java  DisableProtectedResourceRegistrationResourceServerConfig.java  EclipseLinkJpaConfig.java  OpenIDConnectServerConfig.java  ScheduledTaskConfig.java
openid-connect-server-spring-boot-config/src/test/java/org/mitre/boot/security/: TestBootApplication.java
openid-connect-server-spring-boot-test/: build.gradle
openid-connect-server-spring-boot-test/src/test/java/org/mitre/boot/security/oidc/: JwtAuthorizeEndpointFlowTests.java
openid-connect-server-spring-boot-test/src/test/java/org/mitre/springboot/: DisabledEndpointsTests.java  EndpointTestsBase.java  TestBootApplication.java
openid-connect-server-spring-boot-test/src/test/java/org/mitre/springboot/openid/connect/web/: DynamicClientRegistrationEndpointAuthorizationTests.java  UserInfoEndpointAuthorizationTests.java
openid-connect-server-spring-boot-ui-thymeleaf/: build.gradle
openid-connect-server-spring-boot-ui-thymeleaf/src/main/java/org/mitre/springboot/config/ui/: StaticResourcesWebSecurityConfig.java  WebMvcConfig.java
openid-connect-server-spring-boot-ui-thymeleaf/src/main/resources/templates/fragments/: topbar.html
samples/default/: build.gradle
samples/simple-ui/: build.gradle
