plugins {
    id 'com.github.jk1.dependency-license-report' version '1.12'
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'org.owasp.dependencycheck' version '5.2.4'
}

dependencies {
	
	// OpenID Connect
    compile("org.mitre:openid-connect-server:${openIdConnectVersion}") {
    	exclude group: 'org.springframework', module: 'spring-test'
        exclude group: 'org.springframework', module: 'spring-tx'
    }

    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauthVersion}")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")

    compile("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    compile("com.nimbusds:nimbus-jose-jwt:${joseJwtVersion}")
    
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

	runtime("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    runtime("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")

}

dependencyCheck {
    suppressionFile = 'owasp-dependency-suppression.xml'
    cveValidForHours = 8
    skipConfigurations = ['deployerJars']
}
