plugins {
    id 'com.github.jk1.dependency-license-report' version '1.2'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'org.owasp.dependencycheck' version '5.0.0'
}

dependencies {
	
	// OpenID Connect
    compile("org.mitre:openid-connect-server:${openIdConnectVersion}") {
    	exclude group: 'org.springframework', module: 'spring-test'
        exclude group: 'org.springframework', module: 'spring-tx'
    }
    // Upgrade guava to safer version
    compile("com.google.guava:guava:27.0.1-jre")

    //compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauthVersion}")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")

    compile("org.bouncycastle:bcprov-jdk15on:1.52")
    
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.9') // CVE-2019-12086

	runtime("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    runtime("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")

}

dependencyCheck {
    suppressionFile = 'owasp-dependency-suppression.xml'
    cveValidForHours = 8
    skipConfigurations = ['deployerJars']
}
