plugins {
    id 'com.github.jk1.dependency-license-report' version '1.14'
    id 'com.github.ben-manes.versions' version '0.34.0'
    id 'org.owasp.dependencycheck' version '6.1.1'
}

apply plugin: 'java-library'

dependencies {
	
	// OpenID Connect
    api("org.mitre:openid-connect-server:${openIdConnectVersion}") {
    	exclude group: 'org.springframework', module: 'spring-test'
        exclude group: 'org.springframework', module: 'spring-tx'
    }

    api("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauthVersion}")
    api("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springBootVersion}")

    implementation("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    api("com.nimbusds:nimbus-jose-jwt:${joseJwtVersion}")
    
    api("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	api("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

	runtimeOnly("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    runtimeOnly("org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE")

}

dependencyCheck {
    suppressionFile = 'owasp-dependency-suppression.xml'
    cveValidForHours = 8
    skipConfigurations = ['deployerJars']
}
