plugins {
    id 'com.github.jk1.dependency-license-report' version '1.14'
    id 'com.github.ben-manes.versions' version '0.28.0'
    id 'org.owasp.dependencycheck' version '6.0.2'
}

dependencies {
  
 	testCompile project(':openid-connect-server-spring-boot-config')
	testCompile project(':openid-connect-server-spring-boot-ui-thymeleaf')
	
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
    testCompile("com.jayway.jsonpath:json-path:${jsonpathVersion}")
    testCompile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    testCompile("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    
    testRuntime "com.h2database:h2:${h2Version}"
}

dependencyCheck {
    suppressionFile = '../owasp-dependency-suppression.xml'
    cveValidForHours = 8
    skipConfigurations = ['deployerJars']
}

