plugins {
    id 'com.github.jk1.dependency-license-report' version '1.16'
    id 'com.github.ben-manes.versions' version '0.34.0'
    id 'org.owasp.dependencycheck' version '6.0.2'
}

dependencies {
  
 	testImplementation project(':openid-connect-server-spring-boot-config')
	testImplementation project(':openid-connect-server-spring-boot-ui-thymeleaf')
	
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
    testImplementation("com.jayway.jsonpath:json-path:${jsonpathVersion}")
    testImplementation("org.apache.httpcomponents:httpclient:${httpclientVersion}")
    testImplementation("org.bouncycastle:bcprov-jdk15on:${bouncycastleVersion}")
    
    testRuntimeOnly "com.h2database:h2:${h2Version}"
}

dependencyCheck {
    suppressionFile = 'owasp-dependency-suppression.xml'
    cveValidForHours = 8
    skipConfigurations = ['deployerJars']
}

