buildscript {
	ext {
		springBootVersion = "2.0.4.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

eclipse.project.name = 'openid-connect-server-spring-boot-samples-default' 

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	 
	compile ('net.simpledynamics:openid-connect-server-spring-boot-config:0.1.4-SNAPSHOT')
	compile ('net.simpledynamics:openid-connect-server-spring-boot-ui-thymeleaf:0.1.4-SNAPSHOT')
	compile ('org.mitre:openid-connect-server:1.3.2')

    runtime ('com.h2database:h2')
}

uploadArchives.enabled = false